#!/bin/sh
# postinst script for vault
#
# see: dh_installdeb(1)

set -eu

# targets: configure|abort-upgrade|abort-remove|abort-deconfigure

case "${1}" in
    configure)
        if ! getent passwd vault > /dev/null 2>&1
        then
            adduser \
                --home /run/vault \
                --no-create-home \
                --quiet \
                --system \
                --gecos "HashiCorp Vault daemon" \
                --shell /usr/sbin/nologin vault
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
