#!/bin/sh
# postinst script for consul
#
# see: dh_installdeb(1)

set -eu

# targets: configure|abort-upgrade|abort-remove|abort-deconfigure

case "${1}" in
    configure)

        if ! getent passwd consul > /dev/null 2>&1
        then
            adduser \
                --home /run/consul \
                --no-create-home \
                --quiet \
                --system \
                --gecos "HashiCorp Consul daemon" \
                --shell /usr/sbin/nologin consul
        fi
        # The StateDirectory directives requires systemd 235+
        # which is not available in Debian 9.3, so we need to
        # force the ownership of the state directory for consul
        chmod 700 /var/lib/consul
        chown consul:nogroup /var/lib/consul
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`${1}'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
