#!/bin/sh
# postrm script for consul
#
# see: dh_installdeb(1)

set -e

# targets: purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear

case "${1}" in
    purge)
        rm -rf /var/lib/consul/*
        rm -f /etc/consul.d/*
        if which deluser >/dev/null 2>&1; then
            deluser --quiet --system consul > /dev/null 2>&1 || true
        fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
